<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tz1-gz-Eme">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Places to visit in Rio de Janeiro-->
        <scene sceneID="cly-RF-wal">
            <objects>
                <collectionViewController id="DFg-gN-bcd" customClass="AlbumCollectionViewController" customModule="Rio2016" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MHM-zR-Ozd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hRt-N8-E7y">
                            <size key="itemSize" width="223" height="201"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="stickerCell" id="F8V-np-9Hu">
                                <rect key="frame" x="0.0" y="64" width="223" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="223" height="201"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DFg-gN-bcd" id="Dwi-VL-OMj"/>
                            <outlet property="delegate" destination="DFg-gN-bcd" id="YT4-Sg-b2G"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Places to visit in Rio de Janeiro" id="35U-Oi-nRJ"/>
                    <connections>
                        <segue destination="5jy-OL-Obl" kind="show" identifier="place" id="Arq-nf-Hyl"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6t9-MN-Njq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-207"/>
        </scene>
        <!--Place-->
        <scene sceneID="60l-Te-Soo">
            <objects>
                <viewController id="5jy-OL-Obl" customClass="StickerViewController" customModule="Rio2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BSM-dy-qFl"/>
                        <viewControllerLayoutGuide type="bottom" id="9sY-q8-Rh8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBQ-2Z-40E">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aIj-NM-TyS">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                </variation>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiF-Lr-VEA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNM-ws-Gb9">
                                        <rect key="frame" x="140" y="406" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Hte-Qz-Tbl"/>
                                            <constraint firstAttribute="height" constant="21" id="xu5-2f-9XS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hte-Qz-Tbl"/>
                                                <exclude reference="xu5-2f-9XS"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Hte-Qz-Tbl"/>
                                                <include reference="xu5-2f-9XS"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JHW-Ts-Oon">
                                        <rect key="frame" x="27" y="37" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="t6h-l1-MTX"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="t6h-l1-MTX"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="t6h-l1-MTX"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IkS-RS-MBM">
                                        <rect key="frame" x="27" y="227" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="CBv-LJ-UdJ"/>
                                            <constraint firstAttribute="width" constant="300" id="kNd-Cz-1yO"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CBv-LJ-UdJ"/>
                                                <exclude reference="kNd-Cz-1yO"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="CBv-LJ-UdJ"/>
                                                <include reference="kNd-Cz-1yO"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXi-yB-7bn">
                                        <rect key="frame" x="210" y="380" width="46" height="30"/>
                                        <state key="normal" title="Button" image="GetTheSticker"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee0-id-3iy">
                                        <rect key="frame" x="32" y="183" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2QO-e6-uwn"/>
                                            <constraint firstAttribute="width" constant="200" id="LKZ-gZ-5cA"/>
                                            <constraint firstAttribute="width" constant="200" id="ZAM-6B-LgS"/>
                                            <constraint firstAttribute="height" constant="40" id="lAY-RT-xMH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.1137254902" blue="0.040163590604026841" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2QO-e6-uwn"/>
                                                <exclude reference="LKZ-gZ-5cA"/>
                                                <exclude reference="ZAM-6B-LgS"/>
                                                <exclude reference="lAY-RT-xMH"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2QO-e6-uwn"/>
                                                <exclude reference="LKZ-gZ-5cA"/>
                                                <include reference="ZAM-6B-LgS"/>
                                                <exclude reference="lAY-RT-xMH"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JHW-Ts-Oon" firstAttribute="leading" secondItem="BiF-Lr-VEA" secondAttribute="leading" id="0RV-vb-c1g"/>
                                    <constraint firstAttribute="trailing" secondItem="IkS-RS-MBM" secondAttribute="trailing" constant="20" id="19d-HH-HuF"/>
                                    <constraint firstItem="ee0-id-3iy" firstAttribute="top" secondItem="IkS-RS-MBM" secondAttribute="bottom" constant="30" id="5AW-ra-dO8"/>
                                    <constraint firstItem="wNM-ws-Gb9" firstAttribute="top" secondItem="BiF-Lr-VEA" secondAttribute="top" constant="100" id="7Gi-de-xWc"/>
                                    <constraint firstItem="IkS-RS-MBM" firstAttribute="leading" secondItem="BiF-Lr-VEA" secondAttribute="leading" constant="20" id="BBQ-69-Ik0"/>
                                    <constraint firstItem="TXi-yB-7bn" firstAttribute="top" secondItem="IkS-RS-MBM" secondAttribute="bottom" constant="30" id="F2g-Lw-FLN"/>
                                    <constraint firstItem="wNM-ws-Gb9" firstAttribute="centerX" secondItem="BiF-Lr-VEA" secondAttribute="centerX" id="KIS-PY-Bg9"/>
                                    <constraint firstItem="IkS-RS-MBM" firstAttribute="top" secondItem="JHW-Ts-Oon" secondAttribute="bottom" constant="30" id="Kz1-Fp-3Za"/>
                                    <constraint firstItem="JHW-Ts-Oon" firstAttribute="top" secondItem="wNM-ws-Gb9" secondAttribute="bottom" constant="20" id="Rd9-Zo-0BN"/>
                                    <constraint firstItem="TXi-yB-7bn" firstAttribute="centerX" secondItem="BiF-Lr-VEA" secondAttribute="centerX" id="SRa-b5-smD"/>
                                    <constraint firstItem="ee0-id-3iy" firstAttribute="centerX" secondItem="BiF-Lr-VEA" secondAttribute="centerX" id="Xgd-wo-kbL"/>
                                    <constraint firstAttribute="bottom" secondItem="TXi-yB-7bn" secondAttribute="bottom" constant="29" id="c2R-Nh-v3d"/>
                                    <constraint firstAttribute="trailing" secondItem="JHW-Ts-Oon" secondAttribute="trailing" id="kZA-0J-5jZ"/>
                                    <constraint firstItem="IkS-RS-MBM" firstAttribute="centerX" secondItem="BiF-Lr-VEA" secondAttribute="centerX" id="xK0-pu-Uc4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="wNM-ws-Gb9"/>
                                        <exclude reference="JHW-Ts-Oon"/>
                                        <exclude reference="IkS-RS-MBM"/>
                                        <exclude reference="TXi-yB-7bn"/>
                                        <exclude reference="ee0-id-3iy"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7Gi-de-xWc"/>
                                        <exclude reference="KIS-PY-Bg9"/>
                                        <exclude reference="0RV-vb-c1g"/>
                                        <exclude reference="Rd9-Zo-0BN"/>
                                        <exclude reference="kZA-0J-5jZ"/>
                                        <exclude reference="19d-HH-HuF"/>
                                        <exclude reference="BBQ-69-Ik0"/>
                                        <exclude reference="Kz1-Fp-3Za"/>
                                        <exclude reference="xK0-pu-Uc4"/>
                                        <exclude reference="5AW-ra-dO8"/>
                                        <exclude reference="Xgd-wo-kbL"/>
                                        <exclude reference="F2g-Lw-FLN"/>
                                        <exclude reference="SRa-b5-smD"/>
                                        <exclude reference="c2R-Nh-v3d"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="wNM-ws-Gb9"/>
                                        <include reference="JHW-Ts-Oon"/>
                                        <include reference="IkS-RS-MBM"/>
                                        <include reference="TXi-yB-7bn"/>
                                        <include reference="ee0-id-3iy"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="7Gi-de-xWc"/>
                                        <include reference="KIS-PY-Bg9"/>
                                        <include reference="0RV-vb-c1g"/>
                                        <include reference="Rd9-Zo-0BN"/>
                                        <include reference="kZA-0J-5jZ"/>
                                        <include reference="19d-HH-HuF"/>
                                        <include reference="BBQ-69-Ik0"/>
                                        <include reference="Kz1-Fp-3Za"/>
                                        <include reference="xK0-pu-Uc4"/>
                                        <include reference="5AW-ra-dO8"/>
                                        <include reference="Xgd-wo-kbL"/>
                                        <include reference="F2g-Lw-FLN"/>
                                        <include reference="SRa-b5-smD"/>
                                        <include reference="c2R-Nh-v3d"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BiF-Lr-VEA" firstAttribute="centerY" secondItem="vBQ-2Z-40E" secondAttribute="centerY" id="S3q-UL-TsE"/>
                            <constraint firstItem="BiF-Lr-VEA" firstAttribute="width" secondItem="vBQ-2Z-40E" secondAttribute="width" id="SJ6-Ox-tc9"/>
                            <constraint firstItem="BiF-Lr-VEA" firstAttribute="height" secondItem="vBQ-2Z-40E" secondAttribute="height" id="UFx-fy-vUg"/>
                            <constraint firstItem="BiF-Lr-VEA" firstAttribute="centerX" secondItem="vBQ-2Z-40E" secondAttribute="centerX" id="mha-4Y-XJw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BiF-Lr-VEA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="S3q-UL-TsE"/>
                                <exclude reference="SJ6-Ox-tc9"/>
                                <exclude reference="UFx-fy-vUg"/>
                                <exclude reference="mha-4Y-XJw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BiF-Lr-VEA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="S3q-UL-TsE"/>
                                <include reference="SJ6-Ox-tc9"/>
                                <include reference="UFx-fy-vUg"/>
                                <include reference="mha-4Y-XJw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Place" id="hzl-Ht-grn"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="1000"/>
                    <connections>
                        <outlet property="descriptionText" destination="IkS-RS-MBM" id="HNl-as-h2x"/>
                        <outlet property="getStickerButton" destination="TXi-yB-7bn" id="Kib-Mv-7Dy"/>
                        <outlet property="locationStatusLabel" destination="ee0-id-3iy" id="7f9-Rr-Poc"/>
                        <outlet property="nameLabel" destination="wNM-ws-Gb9" id="oc5-IS-feU"/>
                        <outlet property="scrollView" destination="BiF-Lr-VEA" id="dJr-pd-bgC"/>
                        <outlet property="stickerImageView" destination="JHW-Ts-Oon" id="tKZ-OJ-GoF"/>
                        <segue destination="Pp5-cH-xmQ" kind="show" identifier="segueToNewSticker" id="lQD-8W-a7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xao-l0-qYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="-207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5B-cZ-9xn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tz1-gz-Eme" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h8D-jO-9Y8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DFg-gN-bcd" kind="relationship" relationship="rootViewController" id="4S9-aY-pcY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLE-WG-DwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-207"/>
        </scene>
        <!--New Sticker View Controller-->
        <scene sceneID="aKM-JV-EUF">
            <objects>
                <viewController id="Pp5-cH-xmQ" customClass="NewStickerViewController" customModule="Rio2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="haV-26-9us"/>
                        <viewControllerLayoutGuide type="bottom" id="8gI-n8-G8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VGW-kt-Cne">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrq-oA-lYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-207"/>
        </scene>
    </scenes>
    <resources>
        <image name="GetTheSticker" width="149" height="149"/>
    </resources>
</document>
